kafka {

  consumer {
    topics = ["generate-numbers"]
  }
  producer {
    topics = ["generate-numbers"]
  }
}

email {
  mail-list = [
      "lthompsonjr@hotmail.com",
      "caroline_s_r_jones@hotmail.co.uk",
      "cs.rose.jones@gmail.com"
    ]
  sender = "lbthompson.jr@gmail.com"
  subject = "Rose: National Lottery Number Generator"
  hostname = "smtp.gmail.com"
  port = 465
  ssl-on-connect = true
  default-authenticator {
    user = "lbthompson.jr@gmail.com"
    password = "Z3Jhc3Nob3BwZXIwMDE="
  }
}